server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/airlines
spring.datasource.username=root
spring.datasource.password=rps@12345
spring.jpa.hibernate.ddl-auto=update
spring.application.name=passengerservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
